# rent-system-server

./: .gitignore  README.md  pom.xml
src/main/java/com/zhy/: DemoApplication.java
src/main/java/com/zhy/aspect/: PrincipalAspect.java
src/main/java/com/zhy/config/security/: CorsConfig.java  MyAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/zhy/constant/: CodeType.java  OSSClientConstants.java  RoleConstant.java
src/main/java/com/zhy/controller/: GetPhoneCodeControl.java  OrderRoomRecordControl.java  PhoneCodeControl.java  RoomControl.java  SpaceControl.java  StewardControl.java  UserControl.java  home.java
src/main/java/com/zhy/mapper/: BillRecordMapper.java  CollectRoomMapper.java  CommunityMapper.java  ContractMapper.java  FacilityInfoMapper.java  HouseResourceMapper.java  LandlordMapper.java  OrderRoomRecordMapper.java  StewardMapper.java  TemperatureMapper.java  UserMapper.java
src/main/java/com/zhy/model/: BillRecord.java  CollectRoom.java  Community.java  Contract.java  FacilityInfo.java  HouseResource.java  Landlord.java  OrderRoomRecord.java  Steward.java  Temperature.java  User.java
src/main/java/com/zhy/redis/: RedisServiceBase.java  StringRedisServiceImpl.java
src/main/java/com/zhy/service/: OrderRoomRecordService.java  RedisService.java  RoomService.java  SpaceService.java  StewardService.java  UserService.java
src/main/java/com/zhy/utils/: JsonResult.java  MD5Util.java  SortUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/zhy/: DemoApplicationTests.java
