### \u751F\u4EA7\u73AF\u5883

spring.datasource.url=jdbc:mysql://119.23.202.55:3306/myblog?useUnicode=true&characterEncoding=utf-8
spring.redis.host=119.23.202.55

#\u6570\u636E\u5E93\u4EE5\u53CAredis\u5BC6\u7801
spring.datasource.password=zhang1997
spring.redis.password=zhang1997

server.port=8080
